<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment"
    >

    <fragment android:id="@+id/splashFragment"
        android:name="com.cappasity.weatherapp.presentation.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />
    </fragment>


    <fragment android:id="@+id/mainScreenFragment"
        android:name="com.cappasity.weatherapp.presentation.fragment.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main_screen"
        >
        <action
            android:id="@+id/action_mainScreenFragment_to_citiesListFragment"
            app:destination="@id/citiesListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>


    <fragment android:id="@+id/citiesListFragment"
        android:name="com.cappasity.weatherapp.presentation.fragment.CitiesListFragment"
        android:label="CitiesListFragment"
        tools:layout="@layout/fragment_cities"
    >
        <action
            android:id="@+id/action_citiesFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />

    </fragment>

</navigation>