<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/title"
        style="@style/GeneralTextViewStyle"
        android:gravity="start"
        android:textSize="16sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherForecastRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:padding="16dp"
        android:background="@drawable/city_list_item_bg"

        />

</merge>